<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first elegant web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>header logo</li>
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">three</a></li>
        </ul>
        <div>
            <h1>This website is awesome</h1>
            <p>write an intro or tell the visitors an information about your page</p>
            <button>Sign up</button>
        </div>
        <div>add a link for an img </div>

    </div>
    <div class="content">
        <div class="section-one">
            <div>Some random information.</div>
            <div class="images">add images, small ones with an equal height and width</div>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>

            </ul>
        </div>
        <div class="section-two">
            Never give up on something that you can't go a day without thinking about.
            <div>Winston Churchill</div>
        </div>
        <div class="section-three">
            <div>
                <div>
                    <div>Call to action! It's</div>
                    <div>Sign up by clicking that button</div>
                    <button>Sign up</button>
                </div>
            </div>

        </div>


    </div>
    
</body>
</html>